<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    
    <WebView
        android:id="@+id/gifwebview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
 	
 	<TextClock
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5sp"
    android:textColor="#FAFAFA"
    android:textSize="100sp"
    android:shadowColor="#000"
    android:shadowRadius="25"
    android:layout_alignRight="@id/gifwebview"
    android:layout_alignBottom="@id/gifwebview"
    />
    
</RelativeLayout>
